@import "../../variables";


:host {

  h2 {
    font-size: 2.4em;
  }

  #home-jumbo {
    background-color: rgb(245, 245, 245);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    padding-top: 60px;
    .row {
      background-image: url('/assets/animations/intro.gif');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: bottom;
      .col {
        padding-top: 80px;
        padding-bottom: 128px;
        #home-jumbo-p {
          p {
            line-height: 1.3em;
            max-width: 800px;
            font-size: 1.8em;
          }
          .btn {
            margin-top: 30px;
          }
        }
      }
    }
  }

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    #home-jumbo {
      background-image: url('/assets/animations/intro.gif');
      .row {
        background-image: none;
      }
    }
  }

  @media (max-width: map-get($grid-breakpoints, 'sm')) {
    #home-jumbo {
      .container {
        .row {
          .col {
            padding-bottom: 118px;
          }
        }
      }
    }
  }

  @media (min-width: 440px) and (max-width: map-get($grid-breakpoints, 'sm')) {
    #home-jumbo {
      .container {
        .row {
          .col {
            padding-bottom: 118px;
          }
        }
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints, 'sm')) and (max-width: map-get($grid-breakpoints, 'md')) {
    #home-jumbo {
      .container {
        .row {
          .col {
            padding-bottom: 124px;
          }
        }
      }
    }
  }

  .client-col {
    margin-bottom: $interspace;
  }

  .contacts-row {
    margin-top: $interspace;
    h5 {
      font-size: 1.2em;
      line-height: 1em;
    }
  }

  span {
    &.open-status {
      color: lighten(saturate(green, 40%), 10%);
    }
    &.closed-status {
      color: red;
    }
  }

  #they-say-card {
    margin-top: $interspace / 2;
    margin-bottom: $interspace;
    font-family: "Roboto Mono";
    .card-header {
      text-align: center;
    }
    .card-block {
      height: 220px;
      .card-text {
        font-size: 14px;
      }
    }
    @media (max-width: map-get($grid-breakpoints, 'md')) {
      .card-block {
        height: 280px;
      }
    }
  }

  #join-us {
    p {
      margin-bottom: $interspace;
    }
    .btn {
      margin-bottom: $interspace;
    }
  }

  hr:last-of-type {
    margin-top: $interspace * 2;
  }

  .contacts-row {
    a:hover {
      text-decoration: none;
    }
  }

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    .contacts-row {
      font-size: 1em;
      line-height: 1.2em;
      word-wrap: break-word;
      & > div {
        margin-top: $interspace;
      }
    }
  }

}
